<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>Pray For Death</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            background-color: rgb(29, 29, 29);
        }

        #pray-for-death-cover{
            border: 1px solid rgb(158, 158, 158);
            width: 300px;
            height: 300px;
            margin: 50px 25px 2px 25px;
        }

        a {
            text-decoration: none;
            color: white;
        }

        div#youtube{
            color: white;
            font-weight: bold;
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 5px;
            background-color: #FE0000;
            text-align: center;
        }

        div#youtube:hover{
            background-color: #8d0000;
            color: white;
            text-align: center;
        }

        div#youtube-music{
            color: white;
            font-weight: bold;
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 5px;
            background-color: #FF0000;
            text-align: center;
        }

        div#youtube-music:hover{
            background-color: #8d0000;
            color: white;
            text-align: center;
        }

        div#spotify{
            color: white;
            font-weight: bold;
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            margin: 5px;
            background-color: #1ED760;
            text-align: center;
        }

        div#spotify:hover{
            background-color: #116930;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <img id="pray-for-death-cover" src="img/pray-for-death-cover_800x800px.png" alt="Capa do single Pray For Death">
    <h1>Hellming - Pray For Death</h1>
    <p>Aproveite para ouvir o lançamento do Conjunto Os Hellmings.</p>
    <br>
    <h2>Ouça Agora</h2>
    <div id="youtube"><a href="https://www.youtube.com/watch?v=ipjC6j-l6DI" target="_blank">YouTube</a></div>
    <div id="youtube-music"><a href="https://music.youtube.com/watch?v=TVr4NH6yTgw" target="_blank">YouTube Music</a></div>
    <div id="spotify"><a href="https://open.spotify.com/intl-pt/track/17yxl21Cv8TC8hpc7fLOeY?si=3c3f4a0e1c374272" target="_blank">Spotify</a></div>
</body>
</html>