<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %

            16px geralmente = 1em

            OBS: É RECOMENDO UTILIZAR PX OU EM.
            */

            font-size: 16px;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;

            /*
            Shorthand Font:
            - font-style -> font-weight -> font-size -> font-family
            */

            font: italic bold 18px Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium adipisci quam, facilis ducimus excepturi doloribus veniam iure magni quos perferendis magnam quas, illum optio et aspernatur maxime id possimus dolores! Dicta quod soluta et quam consequatur aliquid. Aliquid numquam repellat possimus repudiandae dolore ducimus laborum excepturi nisi assumenda tempora aut officiis provident, cum ut.</p>
    <p>Iure cupiditate reprehenderit odit nemo! Ex mollitia nisi illo laborum nostrum laboriosam doloribus rerum praesentium, ipsa sint nobis, eaque quo corporis perspiciatis eveniet est! Tenetur exercitationem similique, magnam dolorum necessitatibus eveniet, velit quam adipisci commodi nostrum nobis? Et ipsum natus provident aperiam?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quibusdam tempore nulla atque tenetur adipisci blanditiis, cumque doloribus, earum ducimus, ratione magnam! Distinctio maxime accusamus laudantium modi corporis, tempora temporibus?</p>
</body>
</html>