<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Bebas Neue', sans-serif;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium hic inventore et omnis minus repellat libero dolore officia pariatur possimus dolorum quae temporibus perspiciatis eaque, porro deserunt commodi explicabo maiores veniam! Earum neque voluptates consequatur corporis a! Nostrum error delectus quas labore mollitia animi deleniti dolorum iure deserunt quis nemo quia nisi libero temporibus unde nihil magnam facere doloribus soluta hic, illo inventore ipsa enim quam? Necessitatibus cupiditate voluptas architecto dicta, consequatur maxime, magni quos officiis suscipit illum qui sed commodi! Iste deleniti ratione temporibus officiis animi ut consequuntur, numquam soluta facilis nemo quia rem vero suscipit praesentium similique quis nulla quam necessitatibus ab, doloremque ad consectetur! Sunt totam adipisci animi maiores quasi, ipsum corporis voluptate perferendis vero saepe architecto ullam magnam provident repellat blanditiis officiis voluptates quam nemo vel sint! Saepe ad ipsum molestias? Quidem distinctio quibusdam unde libero dolores explicabo in ab error accusantium excepturi amet aliquid, beatae repudiandae. Illo iure debitis aliquam ex laborum dicta? Unde iste quasi eum, ipsum eos rem. Voluptate alias itaque placeat cumque ab distinctio laboriosam provident velit harum facere, fugiat dolore recusandae illo sit molestiae deserunt aspernatur numquam totam expedita possimus. Est placeat animi dolor, unde minima provident quaerat repellendus! Culpa, facere.</p>
</body>
</html>