<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Santa';
            src: url('fonts/Santa.otf') format('opentype');
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Santa', sans-serif;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit officia, tenetur praesentium maxime ipsa alias expedita harum fugit culpa, labore, doloremque porro repellendus. Officia veniam natus, velit repellat voluptate nesciunt aliquam deleniti et quaerat ipsa nulla modi nam sequi autem optio? Numquam beatae unde incidunt modi, nihil distinctio quasi in saepe mollitia. Beatae illum tenetur ea excepturi ab quod in numquam neque voluptatum, unde rem ipsum quam eum cumque perferendis aperiam odit labore? Perspiciatis, porro magni enim exercitationem officiis esse, corporis, sunt tenetur quam dolore alias quibusdam nisi rerum consectetur reiciendis tempora. Possimus repellendus quod temporibus exercitationem aut qui atque expedita veniam voluptas eaque, est consequatur eligendi asperiores natus ea enim unde.</p>
    
</body>
</html>